<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
    <title>Portfolio</title>
</head>

<body>
    <div class="container_fijo">
        <img src="./assets/images/pic.jpg" alt="" class="img_profile">
        <h1 class="nombre">Ricardo de la Hoz Martin</h1>
        <h2 class="estudios">DAW2 Front-End Developer</h2>
        <container class="container_botones">
                <a href="" class="botones"><p class="texto_boton">Inicio</p></a>
                <a href="" class="botones"><p class="texto_boton">Sobre Mi</p></a>
                <a href="" class="botones"><p class="texto_boton">Formacion</p></a>
                <a href="" class="botones"><p class="texto_boton">Mi Portfolio</p></a>
                <a href="" class="botones"><p class="texto_boton">Contacto</p></a>
        </container>
    </div>


    <div class="container_derecha">

    </div>
</body>

</html>